# javaweb_maven

./: .classpath  .project  pom.xml
configuration/: H5_note.txt  applicationContext.xml  ds.properties  log4j.properties  redis-cluster.properties  redis-cluster.xml  redis.properties  spring-redis.xml  spring-servlet.xml  system.properties  validatorMessages.properties  webservice-client-beans.xml  webservice-server-beans.xml
netty-proto/: Auth.proto  proto.proto  test.proto
netty.appFramework.config/: applicationContext.xml  basic.xml  ds.properties  log4j.properties
src/main/java/: Test.java
src/main/java/aop/: AopTest.java  AopTestMain.java
src/main/java/applicationListener/: ApplicationContext.java  ApplicationListenser.java  JsonObjectMapper.java
src/main/java/arithmetic/: Sort.java
src/main/java/collectionTransform/: CollectionTransformUtil.java
src/main/java/common/utils/: HttpClientUtil.java  JExcelUtil.java  MySolrUtil.java  Page.java  SystemUtils.java  UploadUtil.java
src/main/java/controllerTest/: JSPTest.java  JdbcTest.java  People.java  Test.java  TestMain.java  TestSystemController.java
src/main/java/controllerTest/service/: TestService.java
src/main/java/designMode/behaviorMode/: 说明.txt
src/main/java/designMode/commandMode/: Command.java  CommandInvoker.java  CommandReceiver.java  ReadCommand.java  TestClient.java  WriteCommand.java  说明.txt
src/main/java/designMode/createMode/: 说明.txt
src/main/java/designMode/decorationMode/: Decorator.java  Decorator_01.java  Decorator_02.java  Human.java  Person.java  Test.java
src/main/java/designMode/facadeMode/: ComputerFacade.java  Cpu.java  HardDriver.java  Memory.java  Test.java  说明.txt
src/main/java/designMode/factoryMode/: AMDFactory.java  AbstractFactory.java  IntelFactory.java
src/main/java/designMode/observerMode/: Observer.java  ObserverImpl.java  Subject.java  SubjectImpl.java
src/main/java/designMode/proxyPractice/: ComInterface.java  DynamicProxyFactory.java  DynamicProxyObject.java  ProxyObject.java  ProxyTest.java  RealObject.java
src/main/java/designMode/singleton/: Singleton.java  Singleton_05.java
src/main/java/designMode/strategyMode/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  Test.java  说明.txt
src/main/java/designMode/subscribePublishMode/: DispatchCenter.java  Publisher.java  Subscribe.java  Subscribe_01.java  Subscribe_02.java  Test.java
src/main/java/designPattern/: 设计模式说明.txt
src/main/java/designPattern/structureMode/: 说明.txt
src/main/java/duanxin/: note.txt
src/main/java/duanxin/common/: ApplicationListener.java  TaskRestartCat.java
src/main/java/duanxin/config/: application-context.xml  c3p0.properties  gsm-modem.xml  log4j.properties  spring-quartz.xml  spring-servlet.xml
src/main/java/duanxin/controller/: MessageController.java
src/main/java/duanxin/entity/: UserMsg.java
src/main/java/duanxin/service/: MessageService.java
src/main/java/duanxin/test/: TestMain.java
src/main/java/file/: DiskSpaceChecker.java  FileTestMain.java  TestMain.java  Ts.java
src/main/java/filter/: FilterTestA.java  FilterTestB.java
src/main/java/freemarker/: FreemarkerServletTest.java  FreemarkerUtil.java  People.java
src/main/java/freemarker/directive/: RepeatDirective.java  UpperDirective.java
src/main/java/freemarker/method/: FreemarkerMethodTest.java
src/main/java/ip/: IPEntry.java  IPSeeker.java  Test.java  Utils.java
src/main/java/javaSE/collections/: CollectionTest.java
src/main/java/javaSE/genericity/: APIResult.java
src/main/java/javaSE/jdk8/: Test.java
src/main/java/javaSE/reflect/: ReflectUtils.java
src/main/java/listener/: HttpSessionAttributeListenerTest.java  HttpSessionListenerTest.java  ServletContextAttributeListenerTest.java  ServletContextListenerTest.java  ServletRequestAttibuteListenerTest.java  ServletRequestListenerTest.java
src/main/java/mail/: EmailAuthenticator.java  EmailSendServerInfo.java  EmailSendUtil.java  EmailServerConstant.java  MailAttachment.java  Test.java
src/main/java/netty/basic/: AttributeKeyConstant.java  Auth.java  ClientChannelFutureListener.java  DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  People.java  TestProto.java
src/main/java/nio/: TestNIO.java  TestServerSocketChannel.java  from-nio-data.txt
src/main/java/parseXmlFile/: ParseXmlFileUtil.java  Test.java
src/main/java/properties/: ReadPropertiesUtil.java  Test.java
src/main/java/redis/: JedisTest.java
src/main/java/redis/cluster/: RedisClusterFactory.java  TestJedisCluster.java
src/main/java/redis/pubAndsubscribe/: Test.java
src/main/java/servletPractice/: GenericServletPractice.java  ServletTest.java
src/main/java/socket/basis/: Client.java  Server.java
src/main/java/socket/thread/: Client.java  Client_02.java  InitServerSocket.java  ServerThread.java
src/main/java/spiderWeb/: Test.java
src/main/java/springFramework/formatter/: DateFormatter.java
src/main/java/springFramework/interceptor/: MyInterceptor.java  TestInterceptor.java
src/main/java/springFramework/typeConversion/: Animal.java  Child.java  IntegerToString.java  People.java  PeopleToAnimal.java
src/main/java/springFramework/upload/: DownloadController.java  UploadController.java
src/main/java/springFramework/validation/: Person.java  PersonValidator.java
src/main/java/springFramework/websocket/: MyHandler.java  WebSocketSessionUtil.java
src/main/java/threadPractice/customerAndProducter/: Customer.java  Producer.java  ProductWarehouse.java  TestMain.java
src/main/java/threadPractice/cyclicBarrier/: TestCyclicBarrier.java
src/main/java/validator/: TestBean.java  ValidatorController.java
src/main/java/webservice/: CXFWebServiceHelloWorld.java  HelloWorld.java  WebServiceServer.java
src/main/java/websocket/: WebSocketClient.java  WebSocketController.java  WebSocketServer.java
src/main/webapp/: 404.jsp  500.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: javascript_practice.html  jsPractice.html  test.html
tomcat-redis/: 说明
(+173 files in other folders)
