redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
#redis默认数据库
redis.default.db=0
#客户端超时的时间单位是毫秒
redis.timeout=100000
#最大连接数   
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#连接等待超时时间，单位为毫秒
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true